<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            http-equiv="X-UA-Compatible"
            content="IE=edge"
        />
        <meta
            name="viewport"
            content="widt=device-width, initial-scale=1.0"
        />
        <title>Happy New Year</title>

        <link
            rel="stylesheet"
            href="styles.css"
        />
    </head>
    <body onload="addSnowflakes()">
        <img
            alt=""
            id="notes-icon"
        />
        <!-- <button
            id="audio-btn"
            onclick="toggleAudio()"
        >
            Play/Stop Audio
        </button> -->

        <audio
            id="audio-file"
            autoplay="false"
            src="Eartha Kitt - Santa Baby (Official Audio) [Mk_GmhD053E].mp3"
            type="audio/mpeg"
        ></audio>

        <!-- <audio autoplay>
            <source
                src="Eartha Kitt - Santa Baby (Official Audio) [Mk_GmhD053E].mp3"
                type="audio/mpeg"
            />
            Your browser does not support the audio element.
        </audio> -->

        <div class="snowflakes"></div>

        <div class="card">
            <div class="left-card">
                <div class="card-front">
                    <img
                        src="bosch.jpg"
                        alt="happy new year card cover"
                    />
                    <div class="flip-text">Click Me</div>
                </div>
                <div class="card-back">
                    <!-- optional text goes here -->
                    <img
                        src="bosch-4.jpg"
                        alt="happy new year card cover"
                    />
                </div>
            </div>

            <div class="right-card">
                <!-- <div clas="background-picture">
                    <img src="right-card-background.webp" />
                </div> -->

                <!-- <h1 class="crimson">HAPPY</h1>
                <h1 class="green">NEW</h1>
                <h1 class="golden">YEAR</h1> -->
            </div>
        </div>

        <!-- <audio autoplay>
            <source
                src="Eartha Kitt - Santa Baby (Official Audio) [Mk_GmhD053E].mp3"
                type="audio/mpeg"
            />
            Your browser does not support the audio element.
        </audio> -->

        <!-- <div class="snowflakes"></div> -->

        <script src="index.js"></script>
    </body>
</html>
